<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/nmgc_notify_text_left"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="25dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/nmgc_notify_text_percent"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:text="@string/nmgc_notify_percentzero"
        android:layout_toRightOf="@id/nmgc_notify_text_left"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/nmgc_notify_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nmgc_notify_text_left"
        android:layout_marginTop="4dp"
        android:max="100" />

</RelativeLayout>