<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.1.4.4.js" charset="utf-8"></script>
<script type="text/javascript" src="js/tools.js" charset="utf-8"></script>
<script type="text/javascript" src="js/commons.js" charset="utf-8"></script>
<script type="text/javascript" src="js/about_action.js"></script>
<style>
	.about_content {text-align:center;margin-top:50px;}
	.about_main {width:480px;margin:0 auto;}
	.about_content h3{font-size:26px;font-weight:700;color:#424242;text-shadow:0 1px 1px #ffffff;margin-top:9px;}
	.about_info {margin:96px 0 0 64px;font-size:22px;font-weight:700;color:#424242;text-shadow:0 1px 1px #ffffff;}
	.about_info li {margin-bottom:14px;}
	.about_info li label{display:block;width:143px;float:left;}
	.about_info li a {font-size:18px;color:#007fb4;text-decoration:underline;}
</style>
</head>
<body>
	<div class="container">
		<div class="game_list_titlebar">
			<img width="100%" height="100%" src="images/hdpi/common_titlebar.png" /> <span id="name">关于</span>
		</div>
		<div class="about_main">
			<div class="about_content">
				<img src="images/hdpi/about_logo.png" />
				<h3 class="oppolang">${nearmelang.lang_about_gamecenter}</h3>
			</div>
			<ul class="about_info">
				<li><label class="oppolang" >${nearmelang.lang_about_version}：</label>V1.0.0</li>
				<li><label class="oppolang" >${nearmelang.lang_about_officialsite}：</label><a class="oppolang"  onclick="goToWeb();">http://www.nearme.com.cn</a></li>
				<li><label class="oppolang" >${nearmelang.lang_about_qq}：</label>373333904</li>
				<li><label class="oppolang" >${nearmelang.lang_about_email}：</label><a onclick="goToEmail();">xuhaoxiang@nearme.com.cn</a></li>
				<li class="oppolang"  ><label class="oppolang" >${nearmelang.lang_about_sinaweibo}：</label>${nearmelang.lang_about_at}</li>
			</ul>
		</div>
	</div>
</body>
</html>
