<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <LinearLayout android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/person_page_bottom_button_group_height"
        android:layout_marginTop="@dimen/title_bar_bg_padding_height" 
        android:orientation="vertical">

        <ListView
            android:id="@+id/ListView01"
            style="@style/Normal_List"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_margin_left"
            android:layout_marginRight="@dimen/list_item_margin_right"
            android:background="@drawable/item_bottom_bg"
            android:divider="@drawable/item_divider_dotted" />

        <TextView
            android:id="@+id/no_data_tip"
            style="@style/LoadingBar.LoadingResult"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/list_item_margin_left"
            android:layout_marginRight="@dimen/list_item_margin_right"
            android:background="@drawable/item_down_bg"
            android:text="@string/no_feed_tip"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/rg_header"
            layout="@layout/inc_topbar" />

        <include
            android:id="@+id/R1"
            layout="@layout/inc_loading_full" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_btn_group"
        android:layout_width="@dimen/person_page_bottom_button_group_width"
        android:layout_height="@dimen/person_page_bottom_button_group_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_button_group_bg"
        android:paddingLeft="@dimen/person_page_bottom_button_group_padding_left"
        android:paddingRight="@dimen/person_page_bottom_button_group_padding_right"
        android:paddingTop="@dimen/person_page_bottom_button_group_padding_top" >

        <LinearLayout
            android:id="@+id/letter_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/button_letter"
                style="@style/PersonPage.BottomButton"
                android:drawableLeft="@drawable/bottom_msg_btn_selector"
                android:drawablePadding="@dimen/leaveMsg_drawable_padding"
                android:text="@string/person_bottom_btn_letter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leave_msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/button_leave_msg"
                style="@style/PersonPage.BottomButton"
                android:layout_marginLeft="@dimen/person_page_bottom_button_margin_left"
                android:drawableLeft="@drawable/bottom_leave_msg_btn_selector"
                android:drawablePadding="@dimen/tab_bar_button_btn_letter_drawable_padding"
                android:text="@string/person_bottom_btn_leave_msg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/button_add"
                style="@style/PersonPage.BottomButton"
                android:layout_marginLeft="@dimen/person_page_bottom_button_margin_left"
                android:drawableLeft="@drawable/bottom_add_btn_selector"
                android:drawablePadding="@dimen/tab_bar_button_btn_add_drawable_padding"
                android:text="@string/person_bottom_btn_add" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>