<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/alert_dialog_all_width"
    android:minHeight="@dimen/alert_dialog_all_height"
    android:background="@drawable/pop_window_bg" 
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/DialogTitle"
        android:text="@string/pub_tip_dialog_title" />

    <TextView
        android:id="@+id/dialog_content"
        style="@style/DialogContent"
        android:paddingLeft="@dimen/alert_dialog_msg_padding"
        android:paddingRight="@dimen/alert_dialog_msg_padding" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alert_dialog_btn_layout_margin_top">

        <Button
            android:id="@+id/pub_ok"
            style="@style/DialogButton"
            android:layout_centerHorizontal="true"
            android:text="@string/pub_exit" />
    </RelativeLayout>

</LinearLayout>