<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/title_background"
    android:gravity="center_horizontal" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/IconText.ListTitle"
        android:layout_marginTop="@dimen/lb_title_margin_top"
        android:textColor="@color/gray"
        android:textSize="@dimen/list_item_original_txt_size" />

    <RadioGroup
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/btn_1"
        android:freezesText="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <RadioButton
                android:id="@+id/btn_1"
                style="@style/TabRadioButton.LbTopButtonChecked"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_button_selector"
                android:freezesText="false"
                android:text="@string/lb_total" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <RadioButton
                android:id="@+id/btn_2"
                style="@style/TabRadioButton.LbTopButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_button_selector"
                android:freezesText="false"
                android:text="@string/lb_week" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/btn_3"
                style="@style/TabRadioButton.LbTopButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_button_selector"
                android:freezesText="false"
                android:text="@string/lb_day" />
        </RelativeLayout>
    </RadioGroup>

</LinearLayout>