<?xml version="1.0" encoding="utf-8"?>
<RadioGroup 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rg_footer_main"
	android:layout_width="fill_parent" android:layout_height="@dimen/tab_bar_port_height"	
	android:checkedButton="@+id/btn_1" 
	android:orientation="horizontal"
	android:layout_gravity="center_horizontal"
	android:background="@drawable/tab_main_footer_bg" >
    <RadioButton 
    	android:id="@+id/btn_main_1"
    	style="@style/TabRadioButton.Rooter"
    	android:freezesText="false" 
    	android:text="@string/menu_bar_game" android:drawableTop="@drawable/menu_bar_game_selector" />
	<RadioButton 
		android:id="@+id/btn_main_2"
		style="@style/TabRadioButton.Rooter"
		android:text="@string/menu_bar_profile_page" 
    	android:freezesText="false" android:drawableTop="@drawable/menu_bar_profile_page_selector"/>
	<RadioButton 
		android:id="@+id/btn_main_3"
		style="@style/TabRadioButton.Rooter"		
    	android:freezesText="false"
		android:text="@string/menu_bar_square" android:drawableTop="@drawable/menu_bar_square_selector"/>
	<RadioButton 
		android:id="@+id/btn_main_4"
		style="@style/TabRadioButton.Rooter"	
    	android:freezesText="false"	
		android:text="@string/menu_bar_hot_post" android:drawableTop="@drawable/menu_bar_hotpost_selector"/>
</RadioGroup>	
