<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/title_background" >

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical" >

        <TextView
            android:id="@+id/msg"
            style="@style/PersonPage.MsgTip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_add_new_post"
            android:gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancel"
            style="@style/TopImageButton.Left"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="@dimen/title_button_height"
            android:layout_marginLeft="@dimen/title_bar_layout_margin"
            android:text="@string/pub_cancel"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_update_margin_right"
            android:clickable="true"
            android:src="@drawable/btn_update_background"
            android:visibility="gone" />

        <Button
            android:id="@+id/right_button"
            style="@style/TopImageButton.Right"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="@dimen/title_button_height"
            android:layout_marginRight="@dimen/title_bar_layout_margin"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/rightLayout"
        android:layout_toRightOf="@id/leftLayout"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            style="@style/IconText.ListTitle" />
    </LinearLayout>

</RelativeLayout>