<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_height"
    android:background="@drawable/list_item_selector" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/radio_choose_selector" 
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/dialog_content"
        style="@style/DialogContent"
        android:minHeight="@dimen/list_item_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/alert_dialog_msg_padding"
        android:paddingRight="@dimen/alert_dialog_msg_padding"
        android:textSize="@dimen/alert_dialog_title_txt_size" />

</RelativeLayout>