<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_item_margin_right"
    android:paddingRight="@dimen/list_item_margin_left"
    android:paddingTop="@dimen/list_item_margin_top" 
    android:paddingBottom="@dimen/msg_time_margin_bottom">

    <RelativeLayout
        android:id="@+id/h1"
        android:layout_width="@dimen/head_icon_bg_width"
        android:layout_height="@dimen/head_icon_bg_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/item_icon_bg" >

        <ImageView
            android:id="@+id/head"
            style="@style/Normal_ImageView"
            android:layout_width="@dimen/head_icon_to_save_width"
            android:layout_height="@dimen/head_icon_to_save_width"
            android:layout_centerInParent="true"
            android:src="@drawable/item_default_avatar_male" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/list_item_text_margin_image"
        android:layout_toRightOf="@id/h1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/ListItemText.PersonName"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textView3"
            style="@style/ListItemText.MsgContent"
            android:layout_marginTop="@dimen/msg_content_margin_name" />

        <TextView
            android:id="@+id/textView2"
            style="@style/ListItemText.FeedTime"
            android:layout_marginTop="@dimen/msg_time_margin_content" />
    </LinearLayout>

</RelativeLayout>