<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:paddingTop="@dimen/list_item_margin_top" >

    <RelativeLayout
        android:id="@+id/h1"
        android:layout_width="@dimen/head_icon_bg_width"
        android:layout_height="@dimen/head_icon_bg_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/notice_list_item_head_margin_Left"
        android:background="@drawable/item_icon_bg" >

        <ImageView
            android:id="@+id/head"
            style="@style/Normal_ImageView"
            android:layout_width="@dimen/head_icon_to_save_width"
            android:layout_height="@dimen/head_icon_to_save_width"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/item_default_avatar_male" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_text_margin_image"
        android:layout_toRightOf="@id/h1" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/personName"
            style="@style/ListItemText.PersonName"
            android:textSize="@dimen/list_title_text_size" />

        <TextView
            android:id="@+id/content"
            style="@style/ListItemText.Content"
            android:layout_marginRight="@dimen/list_item_notice_content_margin_right"
            android:layout_marginTop="@dimen/list_item_notice_content_margin_top"
            android:layout_marginBottom="@dimen/list_item_notice_original_marginTop"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/originalTextView"
            style="@style/ListItemText.NoticeOriginal"
            android:layout_width="@dimen/list_item_feed_original_width"
            android:layout_marginRight="@dimen/notice_list_item_txt_margin_right"
            android:paddingTop="0px"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/attachLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/notice_list_item_txt_margin_right"
            android:background="@drawable/list_item_attach_bg"
            android:minHeight="@dimen/list_item_notice_attach_layout_min_height"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_item_notice_attach_padding_bottom"
            android:visibility="gone" >

            <TextView
                android:id="@+id/attachContentTextView"
                style="@style/ListItemText.NoticeAttach"
                android:layout_marginBottom="@dimen/list_item_notice_original_marginTop" />

            <TextView
                android:id="@+id/attachOriginalTextView"
                style="@style/ListItemText.NoticeOriginal"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingTop="0px"
                android:paddingLeft="@dimen/list_item_notice_original_padding_left"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/h3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_feed_content_margin_top"
            android:visibility="gone" >

            <TextView
                android:id="@+id/comment"
                style="@style/ListItemText.FeedComment"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/time"
                style="@style/ListItemText.FeedTime"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/list_item_feed_time_padding_right" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/notice_time"
        style="@style/ListItemText.NoticeTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/notice_list_item_txt_margin_right"
        android:layout_marginTop="@dimen/list_item_time_margin_top" />

    <ImageView
        android:id="@+id/reply"
        style="@style/ListItemIcon.Reply"
        android:layout_alignParentRight="true"
        android:layout_below="@id/notice_time"
        android:layout_marginRight="@dimen/list_item_notice_reply_margin_right"
        android:layout_marginTop="@dimen/list_item_notice_reply_margin_top" />
</RelativeLayout>