<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/pop_window_bg"
    android:minHeight="@dimen/alert_dialog_choice_content_height"
    android:minWidth="@dimen/alert_dialog_all_width"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        style="@style/DialogTitle"
        android:text="@string/pub_tip_dialog_title" />

    <TextView
        android:id="@+id/upgrade_tv_notice"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/topbar_title_color_black"
        android:textSize="15dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/upgrade_pb_dailog"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/upgrade_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/topbar_title_color_black"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/upgrade_download_pause"
            style="@style/DialogButton"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/alert_dialog_button_margin"
            android:text="@string/upgrade_download_pause" />

        <Button
            android:id="@+id/upgrade_download_cancel"
            style="@style/DialogButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/alert_dialog_button_margin"
            android:text="@string/upgrade_download_cancel" />
    </RelativeLayout>

</LinearLayout>