<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="org.jabe.neverland.download.core" x="19" y="232">
        <DependencyLink destination="org.jabe.neverland.download.core.factory"/>
    </Package>
    <Package name="org.jabe.neverland.download.core.cache" x="299" y="361">
        <DependencyLink destination="org.jabe.neverland.download.util"/>
        <DependencyLink destination="org.jabe.neverland.download.core"/>
    </Package>
    <Package name="org.jabe.neverland.download.core.engine" x="317" y="124">
        <DependencyLink destination="org.jabe.neverland.download.util"/>
        <DependencyLink destination="org.jabe.neverland.download.log"/>
        <DependencyLink destination="org.jabe.neverland.download.core"/>
    </Package>
    <Package name="org.jabe.neverland.download.core.factory" x="306" y="237">
        <DependencyLink destination="org.jabe.neverland.download.core.engine"/>
        <DependencyLink destination="org.jabe.neverland.download.core"/>
        <DependencyLink destination="org.jabe.neverland.download.core.cache"/>
    </Package>
    <Package name="org.jabe.neverland.download.log" x="466" y="45"/>
    <Package name="org.jabe.neverland.download.util" x="654" y="240"/>
</PackageAnalysis>
