<?xml version="1.0" encoding="utf-8"?>
<config>
    <item name="org.jabe.neverland.activity.PullRefreshActivity">
        <title>下拉刷新(LinearLayout + ListView)</title>
    	<description>ListView下拉刷新</description>
    </item>

    <item name="org.jabe.neverland.activity.PullRefreshListviewActivity">
        <title>下拉刷新(ListView + HeadView)</title>
        <description>ListView下拉刷新</description>
    </item>

    <item name="org.jabe.neverland.activity.FastScrollerActivity">
        <title>ListView自定义滚动条</title>
        <description>ListView自定义滚动条</description>
    </item>

    <item name="org.jabe.neverland.activity.DragListActivity">
        <title>ListView分组拖拽</title>
        <description>ListView分组拖拽</description>
    </item>

    <item name="org.jabe.neverland.activity.DragActivity">
        <title>ViewGroup左右滑动</title>
        <description>ViewGroup左右滑动</description>
    </item>
    <item name="org.jabe.neverland.activity.MotionActivity">
        <title>Motion表情</title>
        <description>Motion Test</description>
    </item>
    <item name="org.jabe.neverland.activity.DownloadActivity">
        <title>Download(多线程断点下载)</title>
        <description>Download Test</description>
    </item>
    
    <!-- <item name="org.jabe.neverland.activity.SurfaceViewActivity">
        <title>SurfaceViewTest</title>
        <description>SurfaceViewTest</description>
    </item> -->
    
    <item name="org.jabe.neverland.activity.HandWriterActivity">
        <title>HandWriting(手写)</title>
        <description>HandWriting</description>
    </item>
    
    <item name="org.jabe.neverland.activity.CircleActivity">
        <title>OpenGL_3D</title>
        <description>OpenGL_3D</description>
    </item>
    
    <item name="org.jabe.neverland.activity.SlidingDrawActivity">
        <title>SlidingDraw</title>
        <description>SlidingDraw</description>
    </item>
    
    <item name="org.jabe.neverland.activity.MoveViewDemo">
        <title>MoveViewDemo</title>
        <description>MoveViewDemo</description>
    </item>
    
    <item name="org.jabe.neverland.activity.TopFrameActivity">
        <title>歌词效果</title>
        <description>歌词效果</description>
    </item>
    
    <item name="org.jabe.neverland.activity.SlidingTestActivity">
        <title>侧滑导航效果</title>
        <description>侧滑导航效果</description>
    </item>
    
    <item name="org.jabe.neverland.activity.PageTurnActivity">
        <title>贝塞尔曲线翻页效果</title>
        <description>贝塞尔曲线翻页效果</description>
    </item>
    
    <item name="org.jabe.neverland.activity.ColClockAdjustActivity">
        <title>简单时钟效果</title>
        <description>简单时钟效果</description>
    </item>
    
    <item name="org.jabe.neverland.activity.RolateAnimActivity">
        <title>磁贴点击下沉倾斜效果(ImageView)</title>
        <description>磁贴点击下沉倾斜效果</description>
    </item>
    
    <item name="org.jabe.neverland.activity.CurlActivity">
        <title>翻页效果(GLSurfaceView)</title>
        <description>翻页效果(GLSurfaceView)</description>
    </item>
    
    <!-- <item name="org.jabe.neverland.activity.MenuTestActivity">
        <title>MenuTest</title>
        <description>MenuTest</description>
    </item>
    <item name="org.jabe.neverland.activity.ProgressTestActivity">
        <title>Progress</title>
        <description>Progress</description>
    </item> -->
    
    
    <item name="com.jjoe64.graphviewdemos.MainActivity">
        <title>图表GraphView</title>
        <description>图表GraphView</description>
    </item>
    <item name="com.mobeta.android.demodslv.Launcher">
        <title>拖拽排序</title>
        <description>拖拽排序DragSort</description>
    </item>
    
    <item name="viewbadger.demo.DemoActivity">
        <title>Viewbadger标记</title>
        <description>Viewbadger标记</description>
    </item>
    
    <item name="za.co.immedia.pinnedheaderlistviewexample.MainActivity">
        <title>头部固定的listview</title>
        <description>头部固定的listview</description>
    </item>
    
    <item name="com.stericson.RootTools.test.SanityCheckRootTools">
        <title>RootTool Test</title>
        <description>RootTool Test</description>
    </item>
    
    <item name="com.hb.examples.PinnedSectionListActivity">
        <title>头部固定的listview2</title>
        <description>头部固定的listview2</description>
    </item>
</config>