<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myLinearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ToggleButton
		android:id="@+id/myToggleButton"
		android:textOn="打开灯光效果"
		android:textOff="关闭灯光效果"
		android:checked="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/myMagnifyButton"
			android:text="放大"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
		<Button
			android:id="@+id/myLessenButton"
			android:text="缩小"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/myLeftButton"
			android:text="左移"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
		<Button
			android:id="@+id/myRightButton"
			android:text="右移"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
		<Button
			android:id="@+id/myUpButton"
			android:text="上移"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
		<Button
			android:id="@+id/myDownButton"
			android:text="下移"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
	</LinearLayout>
	
</LinearLayout>
