<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:background="@drawable/main_bg"
	android:layout_height="fill_parent">
	<FrameLayout android:id="@+id/containerBody"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="@dimen/title_bar_bg_padding_height">
		<com.nearme.commoncode.view.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
	</FrameLayout>	
	<include android:id="@+id/R3" layout="@layout/inc_title_tab_bar" />
</RelativeLayout>
