<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/setting_background">

    <com.example.energycurve.EnergyCurveView
        android:id="@+id/erenergycurve"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:background="#00000000"
        />

</RelativeLayout>
