<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:id="@+id/root2" android:layout_height="fill_parent">
	<include android:id="@+id/R1" layout="@layout/inc_loading_full" />
	<ListView android:id="@+id/ListView01" style="@style/Normal_List"
		android:paddingBottom="@dimen/list_padding_bottom" 
		android:background="@drawable/main_bg"/>

	<TextView android:id="@+id/leaveMsgText"
	    style="@style/ListItemButton.LeaveMsgButton" 
		android:layout_width="fill_parent"
		android:layout_height="@dimen/list_padding_bottom" 
		android:layout_alignParentBottom="true"
		android:text="@string/hint_leave_message"
		android:background="@drawable/bottom_button_group_bg"
		android:paddingTop="@dimen/title_button_padding_top"
		android:gravity="center" android:clickable="true" 
		android:visibility="gone"/>
</RelativeLayout>
