<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/content_list_head_padding_top"
    android:background="@drawable/recommend_background"
    android:orientation="vertical" 
    android:id="@+id/recommed_banner">

    <com.nearme.commoncode.view.DragLayer
        android:id="@+id/recommend_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommend_item_height" >
    </com.nearme.commoncode.view.DragLayer>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/recommend_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recommend_item_title_margin_top"
            android:layout_centerHorizontal="true"
			android:textSize="@dimen/recommend_item_title_txt_size"
			android:textColor="@color/white"
			android:shadowColor="#a8000000"
			android:shadowDx="0"
			android:shadowDy="1"
			android:shadowRadius="1"/>
        

        <com.nearme.commoncode.view.PageDisplayView
            android:id="@+id/recommend_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/recommend_indicator_margin_top" 
            android:layout_marginRight="@dimen/recommend_indicator_margin_right">
        </com.nearme.commoncode.view.PageDisplayView>
    </RelativeLayout>

</LinearLayout>