<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/inc_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/list_item_margin_left" >

        <RelativeLayout
            android:id="@+id/h1"
            android:layout_width="@dimen/user_game_table_title_layout_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/list_item_margin_bottom"
            android:paddingTop="@dimen/list_item_margin_top" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile_user_game_list_title"
                android:textSize="@dimen/user_game_list_score_text_size"
                android:textColor="@color/list_item_name_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="@dimen/user_game_table_width"
            android:layout_height="@dimen/user_game_table_height"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/list_item_margin_bottom"
            android:paddingTop="@dimen/list_item_margin_top" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile_user_game_list_title2"
                android:textSize="@dimen/user_game_list_score_text_size"
                android:textColor="@color/list_item_name_black" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/line1"
            android:scaleType="fitXY"
            android:src="@drawable/list_item_vertical_divider" />

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="@dimen/user_game_table_width"
            android:layout_height="@dimen/user_game_table_height"
            android:layout_toLeftOf="@id/imageView3"
            android:paddingBottom="@dimen/list_item_margin_bottom"
            android:paddingTop="@dimen/list_item_margin_top" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile_user_game_list_title1"
                android:textSize="@dimen/user_game_list_score_text_size"
                android:textColor="@color/list_item_name_black" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/line2"
            android:scaleType="fitXY"
            android:src="@drawable/list_item_vertical_divider" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inc_content_layout"
        android:scaleType="fitXY"
        android:src="@drawable/list_item_divider" />

</RelativeLayout>