<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

    <com.nearme.commoncode.view.DragLayer
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/game_page_player_group_height" >
    </com.nearme.commoncode.view.DragLayer>
    
	<com.nearme.commoncode.view.PageDisplayView
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recommend_indicator_margin_top"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.nearme.commoncode.view.PageDisplayView>
</RelativeLayout>