<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/image"
        style="@style/Normal_ImageView"
        android:background="@drawable/recommend_item_background"
        android:paddingLeft="@dimen/recommend_icon_padding_left"
        android:paddingRight="@dimen/recommend_icon_padding_right"
        android:paddingTop="@dimen/recommend_icon_padding_top"
        android:src="@drawable/default_recommand_icon" />

</LinearLayout>