<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:minHeight="@dimen/list_item_height"
	android:paddingTop="@dimen/list_item_margin_top"
	android:paddingLeft="@dimen/list_item_margin_right"
	android:paddingBottom="@dimen/list_item_margin_bottom">
	<TextView style="@style/ListItemText.nameText"
	    android:textColor="@color/game_page_green"
		android:id="@+id/friend_name" android:layout_centerVertical="true" />
	<CheckBox android:id="@+id/checkBox1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:button="@drawable/custom_checkbox"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" />
</RelativeLayout>
