<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:paddingRight="@dimen/list_item_margin_right"
    android:paddingLeft="@dimen/list_item_margin_left" 
    android:paddingTop="@dimen/list_item_margin_top">
    
	<RelativeLayout android:id="@+id/h1"
		android:layout_width="@dimen/head_icon_bg_width" 
		android:layout_height="@dimen/head_icon_bg_height"
		android:layout_alignParentLeft="true" 
		android:layout_centerVertical="true"
		android:background="@drawable/item_icon_bg">
		<ImageView android:id="@+id/image" 
		    android:layout_width="@dimen/head_icon_to_save_width"
		    android:layout_height="@dimen/head_icon_to_save_width"
			android:src="@drawable/item_default_avatar_male"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/line2"
		android:layout_width="@dimen/list_item_right_text_width"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" >
		<TextView android:id="@+id/price" 
		    style="@style/ListItemText.RightText"
		    android:layout_alignParentRight="true"
		    android:gravity="right"
			android:textSize="@dimen/list_item_right_text_size"  
			android:visibility="gone"/>
		
		<TextView android:id="@+id/right_button" 
		    style="@style/ListItemText.ButtonText"
			android:gravity="center"
			android:focusable="false"
			android:clickable="true"
			android:visibility="gone"
			android:layout_alignParentRight="true"
			android:text="@string/add_friend" />
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/line1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/h1" android:layout_toLeftOf="@id/line2"
		android:layout_marginLeft="@dimen/list_item_text_margin_image"
		android:layout_marginRight="@dimen/list_item_middle_margin_right"
		android:layout_centerVertical="true">
		<TextView android:id="@+id/name" style="@style/ListItemText.nameText"/>
		<TextView android:id="@+id/content" style="@style/ListItemText.profileText"
            android:layout_marginTop="@dimen/list_item_txt_space"
			android:layout_below="@id/name"/>
	</RelativeLayout>
</RelativeLayout>
