<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lb_icon_margin_left"
        android:layout_marginTop="@dimen/list_item_margin_top" >

        <RelativeLayout
            android:id="@+id/h1"
            android:layout_width="@dimen/head_icon_bg_width"
            android:layout_height="@dimen/head_icon_bg_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/item_icon_bg" >

            <ImageView
                android:id="@+id/head"
                android:layout_width="@dimen/head_icon_to_save_width"
                android:layout_height="@dimen/head_icon_to_save_width"
                android:layout_centerInParent="true"
                android:src="@drawable/item_default_avatar_male" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela02"
            android:layout_width="@dimen/list_item_right_layout_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/lb_icon_margin_left"
            android:gravity="right" >

            <TextView
                android:id="@+id/score"
                style="@style/Normal_TextView"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/game_page_person_gray"
                android:textSize="@dimen/list_profile_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/list_item_text_margin_image"
            android:layout_marginRight="@dimen/list_item_middle_margin_right"
            android:layout_toLeftOf="@id/rela02"
            android:layout_toRightOf="@id/h1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/cotent_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lb_score_rank"
                    style="@style/IconText.ListItemTitle"
                    android:layout_marginRight="@dimen/lb_score_margin_rank" />

                <TextView
                    android:id="@+id/content"
                    style="@style/IconText.ListItemTitle"
                    android:textColor="@color/game_page_green"
                    android:textSize="@dimen/list_title_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/profile"
                style="@style/IconText.ListItemProfile"
                android:layout_below="@id/cotent_layout"
                android:layout_marginTop="@dimen/list_item_txt_space"
                android:textColor="@color/game_page_person_gray"
                android:textSize="@dimen/list_profile_text_size"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/lb_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLayout"
        android:layout_marginTop="@dimen/forum_post_info_margin_content"
        android:scaleType="fitXY"
        android:src="@drawable/item_divider_dotted" />

</RelativeLayout>